.content-container {
  display: block;
  padding: 20px;

  .card-container {
    display: grid;
    grid-auto-flow: row dense;
  }
}

@media (max-width: 449.98px) {
  .card-container {
    grid-template-columns: 1;
    row-gap: 24px;
  }
}

@media (min-width: 450px) and (max-width: 699.98px) {
  .card-container {
    grid-template-columns: repeat(2, calc(100% / 2 - 8px / 2*(2 - 1)));
    column-gap: 8px;
    row-gap: 24px;
  }
}

@media (min-width: 700px) and (max-width: 999.98px) {
  .card-container {
    grid-template-columns: repeat(3, calc(100% / 3 - 16px / 3*(3 - 1)));
    column-gap: 16px;
    row-gap: 32px;
  }
}

@media (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(4, calc(100% / 4 - 32px / 4*(4 - 1)));
    column-gap: 32px;
    row-gap: 40px;
  }
}
