h1 {
  padding: 10px;
}

.custom-section-wrapper {
  .theme-name {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 10px;
    color: var(--font-color);
  }
  
  .theme-list {
    li {
      padding-bottom: 10px;
  
      a {
        margin-left: 25px;
        font-size: 1.25rem;
        color: var(--primary-color);
        text-decoration: none;
        transition: color 0.3s ease;
      
        &:hover {
          color: var(--additional-color);
        }
      }
    }
  }
}

.actions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;

  .btn {
    margin: 5px;
    font-size: 1rem;
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.demo-card-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 5px;

  & > * {
    margin: 0 5px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  height: 320px;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s ease-in;
  text-decoration: none;

  &:hover {
    box-shadow: 0 5px 15px var(--additional-transparent);
  }

  .card__top-wrap {
    height: 50%;
    position: relative;
    background-color: var(--font-color-white);

    .image {
  
      img {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        height: 100%;
        width: auto;
      }
    }
  }

  .card__bottom-wrap {
    height: 50%;
    position: relative;
    box-sizing: border-box;
    background-color: var(--bg-color-additional);
    padding: 10px;
    height: 50%;

    .title {
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: var(--primary-color);
    }
  
    .description {
      font-size: 1rem;
      color: var(--font-color-grey);
    }
  
    .price {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: end;
      width: 100%;
      padding: 8px;
      color: var(--primary-color);
      background-color: var(--bg-color-additional);
      z-index: 1;
    }
  }
}

@media (min-width: 1366px){
  .card {
    height: 480px !important;
  }
}

.list-wrapper {
  .table-row {
    display: flex;
    margin: 5px 0 0 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: var(--font-color-grey);
    transition: 0.4s ease;
  
    &:not(:disabled):hover {
      transform: translateY(-2px);
      border-color: var(--primary-color);
      box-shadow: 0 2px 5px var(--primary-transparent);
    }
  
    .table-cell {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 5px;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      word-break: break-all;
      color: var(--primary-color);
      position: relative;
      
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: var(--font-color-grey);
      }
    }

    .actions-cell {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 5px;
  
      .btn {
        margin: 5px;
        font-size: 1rem;
      }
    }
  }
}

.edit-create-wrapper {
  .custom-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    .custom-input {
      margin: 20px 0 0 0;
      border-radius: 15px;
      
      input, textarea, select {
        height: 40px;
        font-size: 1.25rem;
        border-radius: 15px;
      }
  
      input[type=file] {
        margin-top: 10px;
      }
  
      textarea {
        resize: vertical;
        min-height: 40px;
        height: 250px;
      }
    }
  
    .custom-radio-group {
      margin: 20px 0 0 0;
    }
  
    .btn {
      width: 100%;
      height: 40px;
      margin: 10px 0;
      font-size: 1.5rem;
      border-radius: 15px;
    }
  }

  .card {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 699.98px) {
  .table-row {
    flex-direction: column;

    .table-cell {
      &:not(:last-child)::after {
        display: none;
      }
    }
  }
}