.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    margin: 20px 0;
  
    .content-block {
      display: flex;
      flex-direction: column;
      margin: 20px 10px;
      max-width: 700px;
  
      .slogan {
        color: var(--primary-color);
        text-align: center;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
        width: 100%;
      }

      .title {
        color: var(--primary-color);
        text-align: center;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 50px;
        width: 100%;
      }

      p {
        color: var(--primary-color);
        text-align: center;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%;
      }
  
      .btn {
        margin: auto;
        width: 75%;
        height: 50px;
        border-radius: 15px;
        margin-top: 25px;
      }
    }
  }

  @media (max-width: 899.98px) {
    .content-container {
      flex-flow: column wrap;

      .image {
        min-width: 150px;
        max-width: 150px;
        height: 150px;
        margin: 0 10px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @media (min-width: 900px) {
    .content-container {
      flex-flow: row nowrap;

      .image {
        min-width: 300px;
        max-width: 300px;
        height: 300px;
        margin: 0 10px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}